{
  "name": "juyum-supplier-buyer-registration-db",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2.7.0",
    "@sap/cds": "^9",
    "@sap/hana-client": "^2.28.19",
    "@sap/xssec": "^4.13.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      },
      "destinations": true
    }
  }
}
